<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IUI-Si-lti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionVCSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-k8-eTL">
                                <rect key="frame" x="3" y="64" width="317" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KS4-GS-RmE">
                                    <size key="itemSize" width="155" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCustom" id="f7A-Uz-KiF" customClass="CellCustom" customModule="CollectionVCSwift" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="155" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-ky-VfK">
                                                    <rect key="frame" x="10" y="5" width="137" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-oN-bUs">
                                                    <rect key="frame" x="8" y="136" width="164" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="cFR-3v-m3u"/>
                                                        <constraint firstAttribute="width" constant="164" id="xue-yP-bUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.22929248760000001" green="0.86253637080000001" blue="0.15305033740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jk1-ky-VfK" firstAttribute="leading" secondItem="f7A-Uz-KiF" secondAttribute="leadingMargin" constant="2" id="58g-w3-P37"/>
                                            <constraint firstItem="jk1-ky-VfK" firstAttribute="top" secondItem="f7A-Uz-KiF" secondAttribute="topMargin" constant="-3" id="80x-a7-L6z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZRC-oN-bUs" secondAttribute="bottom" constant="-3" id="DHg-RJ-9i5"/>
                                            <constraint firstItem="ZRC-oN-bUs" firstAttribute="top" secondItem="jk1-ky-VfK" secondAttribute="bottom" constant="6" id="FIf-QV-3l0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jk1-ky-VfK" secondAttribute="trailing" id="x1z-KG-YHv"/>
                                            <constraint firstItem="ZRC-oN-bUs" firstAttribute="leading" secondItem="f7A-Uz-KiF" secondAttribute="leadingMargin" id="yzC-bg-roS"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="169"/>
                                        <connections>
                                            <outlet property="imgName" destination="jk1-ky-VfK" id="ZzG-ac-u3I"/>
                                            <outlet property="lblName" destination="ZRC-oN-bUs" id="clN-cD-MG7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="imW-Se-AcO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qGM-iR-MNY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVo-k8-eTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GbR-sk-H1o"/>
                            <constraint firstItem="WVo-k8-eTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="Utz-sc-aPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WVo-k8-eTL" secondAttribute="bottom" constant="2" id="a9P-kU-KnB"/>
                            <constraint firstAttribute="trailing" secondItem="WVo-k8-eTL" secondAttribute="trailing" id="miP-jm-71u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrS-VI-oRA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="CollectionVC" destination="WVo-k8-eTL" id="CEi-xt-wqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.79999999999995" y="47.676161919040482"/>
        </scene>
        <!--Image DisplayVC-->
        <scene sceneID="a8g-77-P4n">
            <objects>
                <viewController storyboardIdentifier="ImageDisplayVC" id="d7e-Uj-3W9" customClass="ImageDisplayVC" customModule="CollectionVCSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fv-jH-yc6"/>
                        <viewControllerLayoutGuide type="bottom" id="hbC-W6-LD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvL-1b-eLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-qD-jL9">
                                <rect key="frame" x="27" y="179" width="266" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-XG-uUt">
                                <rect key="frame" x="32" y="420" width="270" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageDisplay" destination="ERT-qD-jL9" id="sZn-Sm-pO2"/>
                        <outlet property="lblName" destination="psq-XG-uUt" id="4LV-Su-a03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEl-IK-hZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="40.479760119940032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xU5-m8-X86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUI-Si-lti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXM-sb-HL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UIp-R9-ihZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAd-CT-jqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="684"/>
        </scene>
    </scenes>
</document>
